AuthApp/Views/AuthView.xaml

<UserControl x:Class="AuthApp.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuthApp.Views"
             xmlns:helpers="clr-namespace:AuthApp.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="AuthView"/>
            <TextBox Text="{Binding UserName}"
                     Margin="10"/>
            <PasswordBox helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" Margin="10"/>
            <Label Margin="10" Content="{Binding TextInfo}" HorizontalContentAlignment="Center"/>
            <Button Content="Login" Command="{Binding LoginCommand}" 
                    HorizontalAlignment="Center"
                    Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <Button Content="Register" Command="{Binding RegisterCommand}" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
