AuthApp/Views/MainWindow.xaml

<Window x:Class="AuthApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding SectionCommands}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding SectionName}" Command="{Binding Command}" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </DockPanel>

        <ContentControl Content="{Binding CurrentView}" Grid.Row="1" Grid.Column="0" Margin="5"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <ContentControl Content="{Binding AuthView}" Grid.Row="1" Grid.Column="0" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
