AuthApp/Views/RegisterWindow.xaml

<Window x:Class="AuthApp.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthApp.Views"
        mc:Ignorable="d"
        Title="Регистрация" Height="540" Width="800" MinHeight="540" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,5,0,10">
            <Label  Content="Имя пользователя:"/>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,5,0,10">
            <Label Content="Имя:"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,5,0,10">
            <Label Content="Фамилия:"/>
            <TextBox  Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,5,0,10">
            <Label Content="Email:"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,5,0,10">
            <Label Content="Пароль:"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="0,5,0,10">
            <Label Content="Телефон:"/>
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="0,5,0,10">
            <Label Content="Статус пользователя:"/>
            <TextBox Text="{Binding UserStatus, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Margin="0,10,0,0">
            <Button Content="Зарегистрироваться" Width="150" HorizontalAlignment="Center" Command="{Binding RegisterCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Label Content="{Binding TextInfo}"/>
        </StackPanel>
    </Grid>
</Window>
