AuthApp/Views/View1.xaml

<UserControl x:Class="AuthApp.Views.View1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuthApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBlock Grid.Row="0" Text="{Binding TextInfo}"/>
        <Grid Visibility="{Binding Visibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Id:"/>
                <TextBlock Margin="5" Text="{Binding UserInfo.Id}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Имя:"/>
                <TextBlock Margin="5" Text="{Binding UserInfo.FirstName}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Фамилия:"/>
                <TextBlock Margin="5" Text="{Binding UserInfo.LastName}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label Content="Email:"/>
                <TextBlock Margin="5" Text="{Binding UserInfo.Email}"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label Content="Телефон:"/>
                <TextBlock Margin="5" Text="{Binding UserInfo.Phone}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
